In [1]:
import pandas as pd
import csv
import numpy as np

In [2]:
data15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 강서구.csv',encoding = 'utf-8') # 우선 강서 하나 해봄

In [3]:
data15.tail()

,일,시간,가덕도동150101,가락동150101,강동동150101,녹산동150101,대저1동150101,대저2동150101,명지동150101
8767,31,2000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8768,31,2100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8769,31,2200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8770,31,2300.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8771,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data15.sum(axis=0)

일             1111111111111111111111112222222222222222222222...
시간                                                   1.0074e+07
가덕도동150101                                                 1110
가락동150101                                                  1007
강동동150101                                                  1007
녹산동150101                                                  1104
대저1동150101                                                  971
대저2동150101                                                  971
명지동150101                                                  1174
dtype: object

In [5]:
def test(x): # 값에 따른 함수 적용
    if 5<=x<20 :
        return 'a'
    elif 20<=x<40:
        return 'b'
    elif 40<=x<50:
        return 'c'
    elif 50<=x<80:
        return 'd'
    elif x>=80:
        return 'e'

In [6]:
data15['15가덕도동grade']=data15['가덕도동150101'].apply(test)

In [7]:
# data15['가덕도동grade'].isnull().sum() 널값 확인

In [8]:
# data15['가덕도동grade'].value_counts()
# a 범주 63개 다른값 없음

In [9]:
data15

,일,시간,가덕도동150101,가락동150101,강동동150101,녹산동150101,대저1동150101,대저2동150101,명지동150101,15가덕도동grade
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,None
1,1,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,None
2,1,200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,None
3,1,300.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,None
4,1,400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,None
...,...,...,...,...,...,...,...,...,...,...
8767,31,2000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,None
8768,31,2100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,None
8769,31,2200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,None
8770,31,2300.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,None
8771,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None

In [10]:
# data15['강동동150101']  , 강동동150101은 조회가 안됨

In [11]:
# print(data15.columns) 확인해보니 강동동150101 뒤에 공백 즉 스페이스가 처리되어 있어서 인식을 못한거였음.

In [12]:
# 그래서 컬럼명 수정 
data15.rename(columns={'강동동150101 ':'강동동150101'},inplace=True)

In [13]:
# del data15['15가락동grade'] 정리할떄 사용

In [14]:
# 다시 재적용
data15['15강동동grade']=data15['강동동150101'].apply(test)

In [15]:
# 되니까 모든 컬럼에 이제 적용
data15['15가락동grade']=data15['가락동150101'].apply(test)

data15['15녹산동grade']=data15['녹산동150101'].apply(test)
data15['15대저1동grade']=data15['대저1동150101'].apply(test)
data15['15대저2동grade']=data15['대저2동150101'].apply(test)
data15['15명지동grade']=data15['명지동150101'].apply(test)

In [16]:
data15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8772 entries, 0 to 8771
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일            8772 non-null   object
 1   시간           8760 non-null   float64
 2   가덕도동150101   8760 non-null   float64
 3   가락동150101    8760 non-null   float64
 4   강동동150101    8760 non-null   float64
 5   녹산동150101    8760 non-null   float64
 6   대저1동150101   8760 non-null   float64
 7   대저2동150101   8760 non-null   float64
 8   명지동150101    8760 non-null   float64
 9   15가덕도동grade  63 non-null     object
 10  15강동동grade   48 non-null     object
 11  15가락동grade   48 non-null     object
 12  15녹산동grade   63 non-null     object
 13  15대저1동grade  43 non-null     object
 14  15대저2동grade  43 non-null     object
 15  15명지동grade   69 non-null     object
dtypes: float64(8), object(8)
memory usage: 1.1+ MB

In [19]:
data15_grade=data15[['일','시간','15강동동grade','15가덕도동grade','15가락동grade','15녹산동grade','15대저1동grade',
       '15대저2동grade','15명지동grade']]

In [20]:
data15_grade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8772 entries, 0 to 8771
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일            8772 non-null   object
 1   시간           8760 non-null   float64
 2   15강동동grade   48 non-null     object
 3   15가덕도동grade  63 non-null     object
 4   15가락동grade   48 non-null     object
 5   15녹산동grade   63 non-null     object
 6   15대저1동grade  43 non-null     object
 7   15대저2동grade  43 non-null     object
 8   15명지동grade   69 non-null     object
dtypes: float64(1), object(8)
memory usage: 616.9+ KB

In [156]:
# data15_grade['15대저2동grade'].value_counts() 값 분포 재확인

a    43
Name: 15대저2동grade, dtype: int64

In [157]:
# datat15_grade['15명지동grade'].value_counts() 재확인..

a    69
Name: 15명지동grade, dtype: int64

In [21]:
강서구15=data15_grade

In [22]:
강서구15

,일,시간,15강동동grade,15가덕도동grade,15가락동grade,15녹산동grade,15대저1동grade,15대저2동grade,15명지동grade
0,1,0.0,None,None,None,None,None,None,None
1,1,100.0,None,None,None,None,None,None,None
2,1,200.0,None,None,None,None,None,None,None
3,1,300.0,None,None,None,None,None,None,None
4,1,400.0,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
8767,31,2000.0,None,None,None,None,None,None,None
8768,31,2100.0,None,None,None,None,None,None,None
8769,31,2200.0,None,None,None,None,None,None,None
8770,31,2300.0,None,None,None,None,None,None,None
8771,,NaN,None,None,None,None,None,None,None

In [25]:
금정구15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 금정구.csv',encoding = 'utf-8')
기장군15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 기장군.csv',encoding='utf-8')
남구15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 남구.csv',encoding = 'utf-8')
동구15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 동구.csv',encoding='utf-8')
동래구15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 동래구.csv',encoding = 'utf-8')

부산진구15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 부산진구.csv',encoding='utf-8')
북구15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 북구.csv',encoding = 'utf-8')
사상구15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 사상구.csv',encoding='utf-8')
사하구15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 사하구.csv',encoding='utf-8')
서구15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 서구.csv',encoding = 'utf-8')
수영구15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 수영구.csv',encoding='utf-8')
연제구15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 연제구.csv',encoding = 'utf-8')
영도구15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 영도구.csv',encoding='utf-8')
중구15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 중구.csv',encoding = 'utf-8')
해운대구15 = pd.read_csv(r'C:\Users\User\Desktop\2015\15년 해운대구.csv',encoding='utf-8')
# 이제 나머지 한 년도 나머지 구 일단 다 넣음

In [29]:
# 금정구부터
금정구15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8772 entries, 0 to 8771
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   일              8772 non-null   object
 1   시간             8760 non-null   float64
 2   금상동150101      8760 non-null   float64
 3   부곡제1동          8760 non-null   float64
 4   부곡제2동          8760 non-null   float64
 5   부곡제3동          8760 non-null   float64
 6   부곡제 4동 150101  8760 non-null   float64
 7   서제1동 150101    8760 non-null   float64
 8   서제2동 150101    8760 non-null   float64
 9   서제3동           8760 non-null   float64
 10  장전제1동          8760 non-null   float64
 11  장전제 2동         8760 non-null   float64
 12  구서제 1동         8760 non-null   float64
 13  구서제 2동         8760 non-null   float64
 14  금성동            8760 non-null   float64
 15  남산동            8760 non-null   float64
 16  선두구동           8760 non-null   float64
 17  장전제3동          8760 non-null   float64
 18  청룡노포동          8760 non-null   float64
dtypes: float64(18), object(1)
memory usage: 1.3+ MB

In [32]:
금정구15['15금상동grade']=금정구15['금상동150101'].apply(test)
금정구15['부곡제1동grade']=금정구15['부곡제1동'].apply(test)
금정구15['부곡제2동grade']=금정구15['부곡제2동'].apply(test)
금정구15['부곡제3동grade']=금정구15['부곡제3동'].apply(test)
금정구15['부곡제4동grade']=금정구15['부곡제 4동 150101'].apply(test)
금정구15['서제1동grade']=금정구15['서제1동 150101'].apply(test)
금정구15['서제2동grade']=금정구15['서제2동 150101'].apply(test)
금정구15['서제3동grade']=금정구15['서제3동'].apply(test)
금정구15['장전제1동grade']=금정구15['장전제1동'].apply(test)
금정구15['장전제2동grade']=금정구15['장전제 2동'].apply(test)
금정구15['구서제1동grade']=금정구15['구서제 1동'].apply(test)
금정구15['구서제2동grade']=금정구15['구서제 2동'].apply(test)
금정구15['금성동grade']=금정구15['금성동'].apply(test)
금정구15['남산동grade']=금정구15['남산동'].apply(test)
금정구15['선두구동grade']=금정구15['선두구동'].apply(test)
금정구15['장전제3동grade']=금정구15['장전제3동'].apply(test)
금정구15['청룡노포동grade']=금정구15['청룡노포동'].apply(test)

In [36]:
금정구15_grade=금정구15[['일','시간','15금상동grade','부곡제1동grade','부곡제2동grade','부곡제3동grade','부곡제4동grade','서제1동grade'
                       ,'서제2동grade','서제3동grade','장전제1동grade','장전제2동grade','구서제1동grade','구서제2동grade','금성동grade',
                      '남산동grade','선두구동grade','장전제3동grade','청룡노포동grade']]

In [44]:
 # 금정구15_grade['장전제1동grade'].value_counts()     금정구 끝

a    55
Name: 장전제1동grade, dtype: int64

In [46]:
기장군15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8772 entries, 0 to 8771
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일       8772 non-null   object
 1   시간      8760 non-null   float64
 2   기장읍     8760 non-null   float64
 3   일광면     8760 non-null   float64
 4   장안읍     8760 non-null   float64
 5   정관읍     8760 non-null   float64
 6   철마면     8760 non-null   float64
dtypes: float64(6), object(1)
memory usage: 479.8+ KB

In [47]:
기장군15['15기장읍grade']=기장군15['기장읍'].apply(test)
기장군15['15일광면grade']=기장군15['일광면'].apply(test)
기장군15['15장안읍grade']=기장군15['장안읍'].apply(test)
기장군15['15정관읍grade']=기장군15['정관읍'].apply(test)
기장군15['15철마면grade']=기장군15['철마면'].apply(test)

In [48]:
기장군15_grade = 기장군15[['일','시간','15기장읍grade','15일광면grade','15장안읍grade','15정관읍grade','15철마면grade']]

In [55]:
남구15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8772 entries, 0 to 8771
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   일              8772 non-null   object
 1   시간             8760 non-null   float64
 2   150101 감만제 1동  8760 non-null   float64
 3   감만제 2동         8760 non-null   float64
 4   대연제 1동         8760 non-null   float64
 5   대연제 3동         8760 non-null   float64
 6   대연제 4동         8760 non-null   float64
 7   대연제 5동         8760 non-null   float64
 8   대연제 6동         8760 non-null   float64
 9   문현제 1동         8760 non-null   float64
 10  문현제 2동         8760 non-null   float64
 11  문현제 3동         8760 non-null   float64
 12  문현제 4동         8760 non-null   float64
 13  용당동            8760 non-null   float64
 14  용호제 1동         8760 non-null   float64
 15  용호제 2동         8760 non-null   float64
 16  용호제 3동         8760 non-null   float64
 17  용호제 4동         8760 non-null   float64
 18  우암동            8760 non-null   float64
dtypes: float64(18), object(1)
memory usage: 1.3+ MB

In [70]:
남구15['15감만제grade'] = 남구15['150101 감만제 1동'].apply(test)
남구15['15감만제2동grade'] = 남구15['감만제 2동'].apply(test)
남구15['15대연제1동grade'] = 남구15['대연제 1동'].apply(test)
남구15['15대연제3동grade'] = 남구15['대연제 3동'].apply(test)
남구15['15대연제4동grade'] = 남구15['대연제 4동'].apply(test)
남구15['15대연제5동grade'] = 남구15['대연제 5동'].apply(test)
남구15['15대연제6동grade'] = 남구15['대연제 6동'].apply(test)
남구15['15문현제1동grade'] = 남구15['문현제 1동'].apply(test)
남구15['15문현제2동grade'] = 남구15['문현제 2동'].apply(test)
남구15['15문현제3동grade'] = 남구15['문현제 3동'].apply(test)
남구15['15문현제4동grade'] = 남구15['문현제 4동'].apply(test)
남구15['15용당동grade'] = 남구15['용당동'].apply(test)
남구15['15용호제1동grade'] = 남구15['용호제 1동'].apply(test)
남구15['15용호제 2동'] = 남구15['용호제 2동'].apply(test)
남구15['15용호제 3동'] = 남구15['용호제 3동'].apply(test)
남구15['15용호제 4동'] = 남구15['용호제 4동'].apply(test)
남구15['15우암동'] = 남구15['우암동'].apply(test)

In [73]:
남구15_grade = 남구15[['일','시간','15감만제grade','15감만제2동grade','15대연제1동grade','15대연제3동grade','15대연제4동grade',
                  '15대연제5동grade','15대연제6동grade','15문현제1동grade','15문현제2동grade','15문현제3동grade','15문현제4동grade'
                  ,'15용당동grade','15용호제1동grade','15용호제 2동','15용호제 3동','15용호제 4동','15우암동']]

In [76]:
동구15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8772 entries, 0 to 8771
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   일          8772 non-null   object
 1   시간         8760 non-null   float64
 2   15년 범일제1동  8760 non-null   float64
 3   범일제 2동     8760 non-null   float64
 4   범일제 5동     8760 non-null   float64
 5   수정제 1동     8760 non-null   float64
 6   수정제 2동     8760 non-null   float64
 7   수정제 4동     8760 non-null   float64
 8   수정제 5동     8760 non-null   float64
 9   좌천동        8760 non-null   float64
 10  초량제1동      8760 non-null   float64
 11  초량제2동      8760 non-null   float64
 12  초량제3동      8760 non-null   float64
 13  초량제6동      8760 non-null   float64
dtypes: float64(13), object(1)
memory usage: 959.6+ KB

In [81]:
print(동구15.columns)

Index(['일', '시간', '15년 범일제1동', '범일제 2동', '범일제 5동', '수정제 1동', '수정제 2동',
       '수정제 4동 ', '수정제 5동', '좌천동', '초량제1동', '초량제2동', '초량제3동', '초량제6동',
       '15범일제1동grade', '범일제2동grade', '범일제5동grade', '수정제1동grade', '수정제2동grade'],
      dtype='object')

In [82]:
동구15['15범일제1동grade']=동구15['15년 범일제1동'].apply(test)
동구15['범일제2동grade']=동구15['범일제 2동'].apply(test)
동구15['범일제5동grade']=동구15['범일제 5동'].apply(test)
동구15['수정제1동grade']=동구15['수정제 2동'].apply(test)
동구15['수정제2동grade']=동구15['수정제 2동'].apply(test)
동구15['수정제4동grade']=동구15['수정제 4동 '].apply(test)
동구15['수정제5동grade']=동구15['수정제 5동'].apply(test)
동구15['좌천동grade']=동구15['좌천동'].apply(test)
동구15['초량제1동']=동구15['초량제1동'].apply(test)
동구15['초량제2동']=동구15['초량제2동'].apply(test)
동구15['초량제3동']=동구15['초량제3동'].apply(test)
동구15['초량제6동']=동구15['초량제6동'].apply(test)

In [83]:
동구15_grade = 동구15[['일','시간','15범일제1동grade','범일제2동grade','범일제5동grade','수정제1동grade','수정제2동grade',
                 '수정제4동grade','수정제5동grade','좌천동grade','초량제1동','초량제2동','초량제3동','초량제6동']]

In [84]:
동구15_grade

,일,시간,15범일제1동grade,범일제2동grade,범일제5동grade,수정제1동grade,수정제2동grade,수정제4동grade,수정제5동grade,좌천동grade,초량제1동,초량제2동,초량제3동,초량제6동
0,1,0.0,None,None,None,None,None,None,None,None,None,None,None,None
1,1,100.0,None,None,None,None,None,None,None,None,None,None,None,None
2,1,200.0,None,None,None,None,None,None,None,None,None,None,None,None
3,1,300.0,None,None,None,None,None,None,None,None,None,None,None,None
4,1,400.0,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8767,31,2000.0,None,None,None,None,None,None,None,None,None,None,None,None
8768,31,2100.0,None,None,None,None,None,None,None,None,None,None,None,None
8769,31,2200.0,None,None,None,None,None,None,None,None,None,None,None,None
8770,31,2300.0,None,None,None,None,None,None,None,None,None,None,None,None
8771,,NaN,None,None,None,None,None,None,None,None,None,None,None,None

In [86]:
동래구15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8772 entries, 0 to 8771
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   일        8772 non-null   object
 1   시간       8760 non-null   float64
 2   15년 명륜동  8760 non-null   float64
 3   북산동      8760 non-null   float64
 4   사직제1동    8760 non-null   float64
 5   사직제2동    8760 non-null   float64
 6   사직제3동    8760 non-null   float64
 7   수민동      8760 non-null   float64
 8   안락제1동    8760 non-null   float64
 9   온천제1동    8760 non-null   float64
 10  온천제2동    8760 non-null   float64
 11  온천제3동    8760 non-null   float64
 12  명장제1동    8760 non-null   float64
 13  명장제2동    8760 non-null   float64
 14  안락제2동    8760 non-null   float64
dtypes: float64(14), object(1)
memory usage: 1.0+ MB

In [87]:
동래구15['15명륜동grade']=동래구15['15년 명륜동'].apply(test)
동래구15['15북산동grade']=동래구15['북산동'].apply(test)
동래구15['15사직제1동grade']=동래구15['사직제1동'].apply(test)
동래구15['15사직제2동grade']=동래구15['사직제2동'].apply(test)
동래구15['15사직제3동grade']=동래구15['사직제3동'].apply(test)
동래구15['15수민동grade'] = 동래구15['수민동'].apply(test)
동래구15['15안락제1동grade'] = 동래구15['안락제1동'].apply(test)
동래구15['15온천제1동grade']=동래구15['온천제1동'].apply(test)
동래구15['15온천제2동grade']=동래구15['온천제2동'].apply(test)
동래구15['15온천제3동grade']=동래구15['온천제3동'].apply(test)
동래구15['15명장제1동grade']=동래구15['명장제1동'].apply(test)
동래구15['15명장제2동grade']=동래구15['명장제2동'].apply(test)
동래구15['15안락제2동grade']=동래구15['안락제2동'].apply(test)

In [90]:
동래구15_grade = 동래구15[['일','시간','15명륜동grade','15북산동grade','15사직제1동grade','15사직제2동grade','15사직제3동grade','15수민동grade'
               ,'15안락제1동grade','15온천제1동grade','15온천제2동grade','15온천제3동grade','15명장제1동grade','15명장제2동grade'
               ,'15안락제2동grade']]

In [91]:
동래구15_grade

,일,시간,15명륜동grade,15북산동grade,15사직제1동grade,15사직제2동grade,15사직제3동grade,15수민동grade,15안락제1동grade,15온천제1동grade,15온천제2동grade,15온천제3동grade,15명장제1동grade,15명장제2동grade,15안락제2동grade
0,1,0.0,None,None,None,None,None,None,None,None,None,None,None,None,None
1,1,100.0,None,None,None,None,None,None,None,None,None,None,None,None,None
2,1,200.0,None,None,None,None,None,None,None,None,None,None,None,None,None
3,1,300.0,None,None,None,None,None,None,None,None,None,None,None,None,None
4,1,400.0,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8767,31,2000.0,None,None,None,None,None,None,None,None,None,None,None,None,None
8768,31,2100.0,None,None,None,None,None,None,None,None,None,None,None,None,None
8769,31,2200.0,None,None,None,None,None,None,None,None,None,None,None,None,None
8770,31,2300.0,None,None,None,None,None,None,None,None,None,None,None,None,None
8771,,NaN,None,None,None,None,None,None,None,None,None,None,None,None,None